.app {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url('../assets/img/bg.png');
  background-size: cover;
  .wrapper{
  .bar {
      position: absolute;
      width: 1186px;
      height: 101px;
      left: 367px;
      // top: 168px;
      top: 0px;
      opacity: 0;
      z-index: 4;
      .barname {
          position: absolute;
          left: 158px;
          top: 13px;
          font-family: PingFangSC-Semibold;
          font-size: 50px;
          color: #FFFFFF;
          letter-spacing: 0;
      }
      .bartitle {
          position: absolute;
          right: 40px;
          bottom: 18px;
          opacity: 0.7;
          font-family: PingFangSC-Semibold;
          font-size: 50px;
          color: #FFFFFF;
          letter-spacing: 0;
      }
      img {
          width: 100%;
          height: 100%;
      }
  }
  .flag {
      position: absolute;
      width: 168px;
      height: 168px;
      left: 314px;
      // top: 134px;
      top: 0px;
      opacity: 0;
      z-index: 5;
      img {
          width: 100%;
          height: 100%;
      }
  }
  .right {
      position: absolute;
      left: 1194px;     
      top: 321px; 
      width: 462px;
      height: 452px;
      z-index: 1;
      opacity: 0;
      .clothes {
          width: 100%;
          height: 100%;
      }
      .clothesimg {
          position: absolute;
          left: 129px;
          top: 64px;
          width: 204px;
          height: 299px;
      }
  }
  .card {
      position: absolute;
      width: 1125px;
      height: 762px;
      left: 398px;
      top: 202px;
      .bgcard {
          .cover {
              width: 100%;
              height: 100%;
          }
      }
      .infoBox {
          position: absolute;
          left: 52px;
          top: 202px;
          width: 100%;
          .row {
              line-height: 62px;
              margin-bottom: 12px;
              position: relative;
              left:1000px;
              opacity: 0;
              .label {
                  vertical-align: top;
                  display: inline-block;
                  width: 280px;
                  opacity: 0.7;
                  font-family: PingFangSC-Semibold;
                  font-size: 38px;
                  color: #FFFFFF;
                  letter-spacing: 0;
                  margin-right: 40px;
              }
              .value {
                  .inner{
                      // padding-right: 320px;
                     
                  }
                  display: inline-block;
                  font-family: PingFangSC-Semibold;
                  font-size: 38px;
                  color: #FFFFFF;
                  letter-spacing: 0;
              }
              .line {
                  width: 690px;
                  height: 5px;
                  background-image: linear-gradient(90deg, rgba(255,255,255,0.60) 0%, #FFFFFF 50%, rgba(255,255,255,0.60) 100%);
              }
          }
          .honors {
              .value {
                  line-height: 50px;
                  vertical-align: top;
                  white-space: normal;
                  max-height: 217px;
                  max-width: 1000px;
                  text-overflow: ellipsis;
              }
              .line {
                  display: none;
              }
          }
      }
  }
  }
}