.pcontainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  .centerBox {
    display: none; // margin-bottom: .666667rem/* 50/75 */;
    position: absolute;
    left: 50%;
    top: 50%; // margin-top: -20%;
    transform: translate(-50%, -50%); // animation: speedflash2 1s linear;
    // animation-delay: 5s;
    // animation-fill-mode: forwards;
    .imageBox1 {
      width: 6.493333rem/* 487/75 */
      ;
      margin-left: .6rem/* 22/75 */
      ;
      img {
        width: 100%; //  margin-left: 23px;
      }
    }
    .imageBox2 {
      width: 7.426667rem/* 557/75 */
      ;
      img {
        width: 100%;
      }
    }
    .againBox {
      // margin-top: .133333rem /* 10/75 */;
      // width: 2.56rem /* 192/75 */!important;
      height: .64rem/* 48/75 */
      ;
      display: flex;
      justify-content: center; // text-align: center;
      // margin-left: .6rem /* 10/75 */;     
      img {
        width: .64rem/* 48/75 */
        ;
        margin-right: .106667rem/* 8/75 */
        ;
      }
      span {
        font-family: PingFangSC-Semibold;
        font-size: .426667rem/* 32/75 */
        ;
        color: #898B9D;
        letter-spacing: 0;
      }
    }
    .footButtonBox {
      display: block;
      margin: 0 auto;
      height: 1.173333rem/* 88/75 */
      ;
      width: 3.4rem/* 255/75 */
      ;
      margin-top: 3.333333rem/* 250/75 */
      ;
      img {
        width: 100%;
      }
    }
  }
  .logo {
    position: absolute;
    left: .533333rem/* 40/75 */
    ;
    top: 0.9rem/* 181/75 */
    ;
    width: 1.8rem/* 135/75 */
    ;
    height: .4rem/* 30/75 */
    ;
    img {
      width: 100%;
    }
  }
  .textBoxFa {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
  .textBox {
    font-family: PingFangSC-Semibold;
    font-size: 1.066667rem/* 80/75 */
    ;
    color: #EBCF8E;
    letter-spacing: 0; // animation: speedflash 1s linear;
    .textBox32 {
      text-align: center;
    }
    .textBox42 {
      text-align: center;
    }
    .textBox52 {
      text-align: center;
    }
  }
  .textBoxDelay1 {
    display: none;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -20%;
  }
  .textBoxDelay2 {
    display: none;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .textBoxDelay3 {
    display: none;
    width: 4.48rem/* 336/75 */
    ;
    height: 2.986667rem/* 224/75 */
    ; // animation-delay: 2s;
  }
  .textBoxDelay4 {
    display: none;
    width: 5.546667rem/* 416/75 */
    ;
    height: 2.986667rem/* 224/75 */
    ; // animation-delay: 3s;
  }
  .textBoxDelay5 {
    display: none;
    width: 4.28rem/* 321/75 */
    ;
    height: 2.986667rem/* 224/75 */
    ; // animation-delay: 4s;
  }
}

.show {
  display: block !important;
}

.turnBox {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  .turnBox0 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    // transform: translateY(-50%) rotate(0deg);
    animation: turn 6s linear infinite;
  }
}

@keyframes turn {
  from {
    transform: translateY(-50%) rotate(0deg)
  }
  to {
    transform: translateY(-50%) rotate(360deg)
  }
}

// @keyframes speedflash {
//   0% {
//     display: none;
//   }
//   100% {
//     display: block;
//   }
// }
// @keyframes speedflash2 {
//   0% {
//     display: none;
//   }
//   100% {
//     display: block;
//   }
// }