.logo {
  // background: #FFFFFF;
  position: absolute;
  left: .533333rem/* 40/75 */
  ;
  top: 0.9rem/* 181/75 */
  ;
  width: 1.8rem/* 135/75 */
  ;
  height: .4rem/* 30/75 */
  ;
  img {
    width: 100%;
  }
}

.page1 {
  :global {
    .swiper-container {
      overflow: visible;
      top: 8.266667rem/* 620/75 */
      ;
    }
  }
  .card {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    .bgImage {
      width: 8rem/* 600/75 */
      ;
      height: 8rem/* 600/75 */
      ;
      position: absolute;
      left: 50%;
      top: 2rem/* 150/75 */
      ;
      transform: translateX(-50%) scale(1.2);
      img {
        width: 100%;
      }
    }
    .avatar {
      width: 1.373333rem/* 103/75 */
      ;
      height: 1.373333rem/* 103/75 */
      ;
      margin: 0 auto;
      border: 3px solid #6683EB;
      border-radius: 50%;
      overflow: hidden;
      img {
        border-radius: 50%;
        width: 100%
      }
    }
    .big {
      transform: scale(1.4);
      transition: all .2 linear;
      border: 3px solid #EBCF8E;
    }
    .big+.name {
      color: #E3C88B;
      font-size: .373333rem/* 28/75 */
      ;
    }
    .name {
      text-align: center;
      font-size: .32rem/* 24/75 */
      ;
      color: #898B9D;
      margin-top: .866667rem/* 65/75 */
      ;
      width: 100%;
    }
  }
  .button {
    position: absolute;
    left: 50%;
    bottom: 1.8rem/* 135/75 */
    ;
    transform: translateX(-50%);
    border-radius: 100px;
    border: 2px solid #E3C88B;
    width: 3.506667rem/* 263/75 */
    ;
    font-size: .533333rem/* 40/75 */
    ;
    color: #E3C88B;
    text-align: center;
    line-height: 2em;
    margin: 0 auto;
  }
}

.turnBox {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  .turnBox0 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    animation: turn 6s linear infinite;
  }
}

@keyframes turn {
  from {
    transform: translateY(-50%) rotate(0deg)
  }
  to {
    transform: translateY(-50%) rotate(360deg)
  }
}